# Puerto en el que escuchará este microservicio
PORT=xxxx

# Configuración de la Base de Datos MySQL
DB_HOST=<localhost o ip>
DB_USER=<user>
DB_PASSWORD=<password>
DB_NAME=<database>

# Secreto para JWT - ¡Cambia esto por una cadena larga y segura en producción!
JWT_SECRET=ainsixxxxx